LESLEY,GABRIELLI 1906 1957
MEGHAN,MANUSYANTS 1947 1964
HOLLY,MATKOWSKI 1973 1996
ZULEMA,GEIS 1989 1994
RONNA,WEHUNT 1951 1952
BOYD,BELLFLOWER 1902 1933
BEATRIS,BEHLKE 1997 2000
ROOSEVELT,RAYBURN 1909 1994
MODESTO,MARAK 1909 1984
LADONNA,MISENHIMER 1904 1955
ALICE,BORGLUM 1901 1935
JEANENE,DEERMAN 1926 1955
SHERMAN,DOROTHY 1944 1974
CARSON,ECHTER 1910 1993
MICHEAL,SWOFFER 1995 1995
THELMA,HULLETT 1904 1994
HERLINDA,SCHARPF 1996 1999
ASHLEE,ALVIREZ 1902 1930
AUTUMN,SEANOR 1955 1997
ZONIA,MARCOM 1943 1981
ANH,GIVEN 1911 1947
WILTON,PASCARELLI 1992 1992
SIU,CRAVALHO 1989 1990
TERINA,STANFORD 1990 1992
SOLANGE,DECIUS 1960 1996
MARLON,RAPOZA 1996 1999
CHERY,CASSELLS 1920 1938
LARONDA,CAINS 1904 1975
SANTIAGO,WISER 1977 1980
ELVIS,KUYPERS 1954 1993
SHARI,FIEST 1924 1924
LAURENCE,NISSILA 1931 1934
MARYETTA,GROWCOCK 1977 1994
JOHNNIE,MALABE 1970 1995
THERESE,LAWIN 1978 1991
MARIAM,CEASOR 1938 1950
MAGALI,HIMEL 1964 1990
CARRIE,VILLAGRANA 1985 1985
DANICA,NWAKANMA 1952 2000
MODESTO,MEKEEL 1992 2000
TRACI,HILLSTROM 1998 1999
NOAH,PETESIC 1986 1993
KECIA,DONATELLO 1901 1943
MAHALIA,NAKATSU 1999 1999
ARDELLE,FIGLIOLA 1904 1911
LATORIA,KEITH 1930 1962
ISIAH,FRENS 1914 1943
TATYANA,WHILBY 1901 1992
LECIA,KERSCHER 1958 1959
PAMELIA,DUNLAVY 1974 1998
LENORA,FRANCKE 1991 1991
MABLE,FRERICKS 1970 1972
GENNA,BURGARDT 1943 1988
EUNA,CARDELLO 1989 2000
REGENIA,MARMERCHANT 1963 1987
BENEDICT,CHRISTAN 1929 1994
PAM,MARGASON 1994 1999
TYNISHA,HAMEISTER 1906 1925
KEMBERLY,MACPARTLAND 1975 2000
CORDELIA,ZIELKE 1971 2000
SHAMIKA,GARBIN 1903 1916
BROOK,MULVAHILL 1901 1932
MELANI,CATINO 1991 1994
TERICA,BOTTORFF 1945 1986
MAYBELLE,UNTERKOFLER 1996 1996
IDELL,HOHLER 1972 1992
KATHYRN,LANGOWSKI 1919 1941
SALLIE,PETROWSKI 1911 1923
LETA,MODERSKI 1911 1968
HEDY,SHILLINGFORD 1987 1997
XIAO,BEALE 1981 1996
DALE,MAKUCH 1903 1990
LESLEE,WITHEY 1910 1992
ERLINE,LAOS 1995 1999
JULIEANN,CINCO 1951 1964
NISHA,HUMENIUK 1994 1996
BRITTANIE,KALLER 1967 1972
HERMILA,BURLEIGH 1900 1910
RICH,LEPKE 1901 1996
DANNIELLE,THEODOROV 1967 1974
ZACKARY,SINNETT 1908 1934
MURRAY,REAVISH 1945 1970
MARLANA,MOFFIT 1921 1983
SHELLIE,PROVENZA 1982 1984
JODIE,CONGO 1958 1958
COLEEN,RESPASS 1950 1954
TESHA,SECRIST 1932 1945
KYLE,YEM 1943 1982
GLENNIE,CROSTHWAITE 1918 1987
JED,PUOTINEN 1946 1962
STEFANY,LATSKO 1973 1978
SONYA,EMZIAH 1973 1984
SHAQUITA,BURLING 1940 1985
ARLETTE,KNOST 1965 1969
GILMA,GROSS 1903 1903
LAURINE,ISON 1911 1969
KIM,GORETTI 1980 1984
LYNNETTE,REICHMAN 1956 1981
LETTIE,JORDE 1929 1971
JOHNNY,BOURDIER 1907 1933
DEANN,RAMCHARAN 1965 1979
ALISA,DENIZ 1904 1967
ALBERT,ALEXAKI 1908 1957
ARDATH,BAYOUTH 1924 1949
DELORSE,WEGLARZ 1923 1941
MICHA,PASCARELLA 1970 1998
GLORY,SHAHIN 1987 1987
KYUNG,HITSMAN 1920 1921
DEB,MASCETTI 1910 1937
DEE,GALES 1906 1927
ALISA,MCNEISH 1951 1997
ELANA,LINDORF 1903 1920
RETTA,NGOUN 2000 2000
ZANA,ESKARAN 1968 1994
GARNETT,WASHURN 1968 2000
SHARLEEN,OELZE 1918 1997
BELKIS,SCHALL 1983 1990
JOANNIE,KOHATSU 1998 2000
EMERY,PLOUDE 1997 2000
ANIKA,MARKWOOD 1948 1972
SANTO,HERBOLSHEIMER 1908 1935
LEILANI,MANGON 1947 1978
DIMPLE,LIFF 1972 1999
SANDY,GRAUBARD 1910 1976
BENJAMIN,JURGENSMEYER 1991 2000
BRYNN,STILES 1905 1926
HALINA,DEBOIS 1968 1972
VENESSA,POUSSON 1962 1975
SHELLA,SHERBONDY 1902 1990
CHADWICK,RUMMANS 1958 1969
MARGHERITA,ANTUNA 1997 1997
FRANCINE,MONEYPENNY 1994 1994
TAMMY,MESCHER 1954 1956
GEMMA,SAHA 1947 1961
LATOYIA,DOUBLEDAY 1926 1966
KENDA,MOYERS 1929 1950
BRENDA,AMOUR 1960 1978
STEFANI,VELDHUIZEN 1998 1998
LAWANNA,ESTEVEZ 1983 1985
BUENA,DELVILLAR 1963 1987
VERNELL,DLUHY 1960 1961
AISHA,ANCHONDO 1948 1986
JODEE,MERZLAK 1939 1962
LORI,GRANZOW 1994 1999
NICOLAS,HIDAKA 1989 1990
MIESHA,SCHWEGEL 1983 1995
CLETA,CROFT 1975 1999
CHASITY,SAYLOE 1997 1998
BERNITA,EASTERN 1927 1959
KALLIE,BOYLAND 1997 1998
MARAGARET,REICHENBACH 1954 1960
TOM,NETZ 1948 1986
CONCEPTION,HOUGHLAND 1919 1962
SHANNAN,GAPINSKI 1980 1994
CHERILYN,SAMAY 1922 1985
ELEANORA,HOCKING 1971 2000
MIKA,STEEVER 1924 1988
FERNANDE,IBSEN 1995 1995
DARLA,SAGOES 1957 1973
RYAN,DEROUEN 1957 1988
MARCUS,POPPER 1932 1975
MICHEL,LAHTI 1965 1998
OTTO,BREGON 1971 1976
SUZANNA,COPENHAVER 1920 1970
JAMIKA,SARIC 1933 1994
CORDELL,ROSELLE 1920 1954
JANAE,ERDOS 1975 1995
CHARLA,GRAWE 1963 1975
BETSY,LUTTMAN 1964 1972
KRIS,DINGELL 1919 1924
EDEN,REDEMER 1916 1967
SAMMY,ALEXANDRE 1958 1998
ANTONIO,MILBERGER 1992 1993
RAYMOND,GOLUB 1902 2000
MARIO,CUPPETT 1916 1962
SAVANNAH,SEILHEIMER 1966 1975
KRISHNA,BIONDI 1911 1933
ALETHIA,MISKINIS 1931 1954
ARNULFO,HOFFSTATTER 1911 1930
ALVARO,MEZICK 1985 1990
ROXANA,MCCULLAH 1907 1953
ROSARIA,MAJEWSKI 1922 1952
SHAVONNE,PLEAU 1912 1957
DEEDRA,DORMANEN 1976 1985
BRITTANI,ROHRBACK 1996 2000
CORINE,KALLUS 1940 1956
ANJELICA,STUPAR 1955 1993
JULIAN,KRAJNIK 1959 1985
BUCK,LOWNDES 1926 1926
ELIZA,DELASKO 1991 1996
NIKIA,DUDZIK 1916 1993
SHELBY,ZUCKERMAN 1951 1984
AVELINA,MATULA 1927 1990
YOSHIE,DAHLGREN 1920 1951
ROYCE,FROHBERG 1986 1998
ANDREAS,HENDLER 1992 1993
GERALDINE,LIKINS 1925 1947
TIANA,KOELEWYN 1921 1938
MARTA,FINEBERG 1934 1972
EUN,MURGIA 1962 1965
SHELLA,SUMMERVILLE 1975 1990
HELEN,MUSCARA 1938 1952
ERA,NUZENSKI 1972 1973
JOSETTE,HOUTEN 1917 1927
FABIAN,ZAKRAJSEK 1981 2000
WINTER,BORYSZEWSKI 1962 1986
SUNNY,LEGRAND 1994 1999
DAN,DISHMON 1900 1916
SHIRLENE,KALB 1980 1985
HILDA,BOLDIZSAR 1920 1942
LASHAUNDA,MATOUSEK 1936 1961
VENICE,MOSCONI 1940 1960
CARROL,BLENKER 1918 1929
EHTEL,BATLEY 1939 1994
LASONYA,GANDY 1924 1941
TIMOTHY,HADEN 1961 1983
OMA,MAUSER 1946 1984
LYNDIA,LUECKE 1963 1964
KIMBER,NEUNER 1966 1990
SORAYA,HINKEN 1969 1999
HETTIE,DOUYON 1949 1989
SHARIE,RYBINSKI 1973 1991
ARDELL,NARUAEZ 1931 1968
WESTON,SCHAVONE 1904 1952
WILLIS,SCRUDATO 1918 1941
HAYDEE,BRACKBILL 1924 1993
SVETLANA,DANZER 1908 1999
VESTA,TOADVINE 1916 1957
BECKI,CABAN 1955 1998
STEPHANE,VERMEER 1905 1960
ANGLEA,KINTER 1980 1993
REYNALDO,MARSTERS 1960 1960
LAURETTE,TRUDEN 1994 1994
MARGRETT,OSTER 1976 1980
CAROLIN,HEM 1901 1913
PRESTON,CLANKSCALES 1956 1970
MALLIE,LOEFFEL 1931 1989
MADELEINE,MASI 1915 1939
BRANDI,SPOTTED 1968 1985
AMIE,MCWHERTER 1990 1997
KATIA,CUOMO 1956 1996
AUSTIN,HERYFORD 1935 1971
CHERLY,TORES 1949 1951
RINA,ECKMEYER 1907 1926
DENESE,CARTNER 1938 1979
HULDA,KUNZIE 1985 1986
EXIE,BISCONER 1940 1989
BIBI,DATRI 1946 1954
EDDY,TAVERNA 1995 1998
FLORIA,HOTELLING 1955 1977
JAYSON,COLVILLE 1913 1958
LAKENYA,CRITTENDEN 1978 1988
LANIE,MONAREZ 1962 1975
TANNER,WIKOFF 1921 1951
REBECA,STOUER 1901 1921
KIMBERLI,TURBIDE 1986 1991
MARYBELLE,KURTZMAN 1945 1990
LEON,PEALE 1974 1979
JOSEPH,SWEESY 1947 1956
CHERY,KRAPF 1976 1987
DONNY,FAHNER 1956 1986
SHAUNNA,SWORDS 1918 1953
MOSHE,CHARLESTON 1995 1997
JEANE,AWE 1912 1955
ELROY,MCTAGGART 1966 1993
ANGELE,ESCHER 1906 1971
SHARONDA,DIMEGLIO 1954 1986
SANJUANITA,PAVON 1934 1959
CORRINE,SCHABOT 1900 1930
BRENDA,BISHOP 1963 1988
BOB,MAISENBACHER 1905 1942
MAI,ATKESON 1946 1970
JOYCELYN,PLEXICO 1943 1959
TRINITY,JOKELA 1903 1985
LOGAN,DUNKLEE 1983 1985
SCOTT,HOSHAW 1938 1957
MARCENE,WEIBE 1990 1991
RONNY,RODIN 1929 1959
ULYSSES,COCO 1947 1970
JOSIE,SODERQUIST 1963 1991
KELSI,TOOLSIRAM 1977 1990
MAYBELL,AUTRY 1949 1985
VASILIKI,BRUECK 1927 2000
ROSCOE,OEDEKERK 1909 1956
ANDRE,ROTHERMICH 1941 1986
NORBERT,ALTERI 1919 1920
SEPTEMBER,BELFAST 1990 1998
PHILLIS,HUSTEAD 1981 1988
MARHTA,FLEMINGS 1900 1953
CORTNEY,MANGIAPANE 1948 1984
LOUIS,DEDON 1921 1942
NORAH,BEGUHL 1909 1987
TRINITY,DOUSE 1910 1994
SHAN,STANGARONE 1930 1942
EMERY,CAPERTON 1994 1998
BREANA,FRANCE 1961 1963
MELLISA,BIRKENHAGEN 1933 1937
CRISTINE,KOTZEN 1900 1989
RUBEN,KINSMAN 1963 1980
HERB,SVETLIK 1996 1998
JAIME,SMUTNICK 1929 1988
GILBERTO,MACINTOSH 1941 1963
VENUS,TONES 1925 1943
COLLIN,MOTTER 1970 1994
KEENAN,HAMELIN 1906 1980
VINCE,GOODRUM 1985 1992
ARIANNE,MINTZER 1957 1968
JACLYN,BREM 1934 1961
MIGUELINA,WHITECOTTON 1937 1937
MODESTA,UTHE 1961 1980
GUSTAVO,HUTCHESON 1953 1965
SYNTHIA,EBRON 1947 1983
OMER,SPEARES 1922 1928
DARIA,ZRIMSEK 1937 1984
ANTOINE,GOLUBA 1916 1964
HOLLI,EVERHART 2000 2000
HERMELINDA,SPLAIN 1917 2000
LEOPOLDO,DORMAN 1945 1985
TORRIE,TERP 1907 1948
LINA,LUEVANO 1913 1977
DESIRE,SYTA 1996 1999
VIRGEN,KNESEK 1979 1983
SARITA,KISINGER 1983 1990
CHANTELLE,LAFERRIERE 1957 1980
KACY,MCCUNE 1992 1992
MERISSA,CRUTE 1939 1999
SHIRL,INER 1932 1932
MEG,BLICK 1924 1926
INGRID,WUEBKER 1933 1956
ARLYNE,LETRAN 1995 1997
SHANTEL,MOLITOR 1949 1960
IVA,WHELDON 1975 1990
ELOISE,LONGINOTTI 1986 1992
ROSS,BRONN 1934 1963
LANDON,NEILSON 1962 1998
LONNY,AXSON 1940 1986
CHERRYL,TANZMAN 1914 1951
NGOC,PICARO 1985 1986
CHONG,OBERDORF 1964 1993
EMA,GLANCY 1909 1999
JUDI,GERDEMAN 1967 1971
YESENIA,SCHAACK 1991 1998
KATHELEEN,FULFORD 1983 1998
GALA,SABATER 1994 1997
LORA,AHRENT 1964 1994
CASSAUNDRA,DREHER 1926 1951
DEADRA,LUMBARD 1915 1961
LILIANA,UPDEGROVE 1993 1994
VALARIE,KUHLENSCHMIDT 1982 1998
WARNER,TRESCH 1941 1982
MARILEE,RYKIEL 1993 1998
ELOY,KOTH 1983 1999
REINA,MALL 1932 1957
JACKLYN,SOLANO 1938 1958
ROBERT,STOUGHTON 1948 1998
LINETTE,LUTTRULL 1941 1970
FREIDA,DENCE 1959 1978
MABEL,RUKA 1953 1996
TWANDA,MARCHESSAULT 1914 1978
JUDIE,WILEMON 1920 1961
LIGIA,TAMBURINO 1985 1999
MEGGAN,ARIMAS 1922 1926
MARCELINA,RAMIRIZ 1967 1995
BECKY,GHIA 1930 1932
SHAMEKA,LOUBIER 1944 1961
LAUREN,CRITCHELOW 1933 1961
GAIL,LEAMON 1999 1999
ABIGAIL,LABRADOR 1920 1987
TAMMY,CORNE 1927 1957
PARIS,BUGGS 1930 1967
NORMAND,CHUBBS 1926 1991
VIVIAN,LORENTZ 1954 1975
JON,CHAVARIN 1916 1949
LAVINIA,WITHERELL 1999 2000
RUBIE,AZZARO 1958 1968
TREASA,BRANSOM 1994 2000
JEREMY,BOSTIAN 1974 1993
LONNIE,JAKUBIK 1938 1969
MICHAELE,MILLICK 1966 1967
ANGELO,MACPHERSON 1950 1973
MELAINE,THARRINGTON 1982 1997
GABRIELE,GREENLAND 1969 1990
MALENA,MAGLIOLO 1996 1999
DENYSE,LAWING 1913 1953
ELLI,COMFORT 1979 1990
TRAVIS,PERCY 1929 1996
ARIANNA,ELCOCK 1900 1964
TEQUILA,SEARD 1913 1985
ABIGAIL,DAFONSECA 1996 1996
CHARLEY,HAVNEN 1905 1914
LAQUANDA,MUCHLER 1901 1979
MARYBETH,ACERNO 1963 1981
AVA,PRIOLETTI 1900 1979
VICENTE,LOVERDI 1915 1936
ETHEL,TRANBARGER 1966 1983
SERGIO,WITSELL 1930 1959
HSIU,WADKINS 1942 1967
EILEEN,EMBREY 1907 1967
LORRIE,WEIGNER 1929 1951
CORA,HEMLER 1959 1969
ODA,SEVIGNY 1918 1962
SYREETA,LORETT 1955 1962
FLORA,BLACK 1924 1953
MALENA,MONTANARO 1968 1984
MARQUETTA,SOLLORS 1905 1965
KARY,COORE 1965 1986
KATIE,LETARTE 1973 1994
LUCRETIA,MEGAHAN 1949 1962
DICK,GOLEBIEWSKI 1971 1987
DANA,WIEDERWAX 1971 1995
VONNIE,OSMON 1956 1987
BILLYE,SAPARA 1905 1944
ALPHA,BROTMAN 1945 1971
CLARK,GIRVEN 1999 2000
MARCELLE,COTTIER 1942 1992
TERESSA,CATANZARO 1975 1977
OCTAVIA,KLAGES 1927 1941
ELANE,DEMETRAKOS 1934 1984
CLARENCE,OCHSENBEIN 1959 1986
GUADALUPE,SMITLEY 1984 1984
MERI,KREBBS 1913 1934
WALKER,OBERLIN 1992 1998
SUSANN,DISORBO 1912 1919
ARACELIS,ANDERST 1994 1995
TIANNA,DINGWALL 1950 1984
ALETHIA,FLATO 1938 1984
DIA,HOPPLE 1929 1964
SHAWANA,CHARGOIS 1908 1928
CHELSEA,CORNEIL 1939 1945
MABELLE,RICHOUX 1956 1971
JOHNSIE,PARDIECK 1973 1980
POK,DRAGAJ 1900 1985
LYNNE,STEINMANN 1977 1988
MERTIE,TYNDALL 1972 1996
LESLI,TIFFNER 1982 1998
ELROY,LACEFIELD 1926 1986
MALINDA,JARMAN 1995 1998
MARQUETTA,SCHULTHEISS 1917 1939
STAN,DUPEE 1943 1994
MARKUS,GALBRETH 1906 1925
BOBBY,CALERO 1986 1988
CHASSIDY,FELMLEE 1970 1985
CHANTAL,BANECKER 1984 1988
NOVELLA,LINKERT 1984 1995
TONYA,KOYANAGI 1952 1972
ARMINDA,BOULIOURIS 1935 1975
LAVON,FORCADE 1923 1983
SHAKIRA,PATZ 1974 1996
MIKAELA,SAWICKI 1991 1992
MARCY,LAUDER 1956 1998
MONET,DUDDEN 1978 2000
ELIAS,CROUCHER 1962 1978
BILL,TKACH 1912 1986
LARONDA,ALIPIO 1975 1987
INA,GERATHY 1929 1996
SHEMIKA,ELSTNER 1959 1980
LASHAUN,DELISA 1948 1954
LAURENCE,SPEARMON 1977 1983
PERLA,BONACCORSO 1997 1998
JOANNE,HABERSTROH 1918 1989
BULA,EDGCOMB 1987 1990
AHMED,LANTZ 1980 1983
ADRIENE,SCALI 1957 1973
ALDA,ZALOUDEK 1986 1987
STEPHEN,MESSERLY 1969 1979
MERTIE,BUONTEMPO 1993 2000
KERSTIN,LOURENS 1936 1969
TEMPIE,WINSETT 1935 1944
LEATRICE,GEORGIADIS 1910 1966
LIZ,BENDING 1908 1985
WINTER,SHERTZER 1949 1999
GLADYS,GALARNEAU 1970 1985
MELONIE,MINON 1991 1993
MITCH,CONSTABLE 1975 1991
ERICK,HEYDEL 1963 1993
ALLYN,GELINO 1969 1988
KATELYN,HEILIG 1990 1992
LYNETTE,DIBENEDETTO 1975 1986
INA,ARCHANGEL 1901 1996
SHERRON,PANIK 1919 1981
ALTHEA,BIRELY 1962 1970
JOSETTE,ROGAN 1936 1964
ARNOLD,REKAS 1951 1979
JENELLE,BENDLAGE 1929 1970
JANIS,TOMASKO 1925 1966
SEEMA,NASWORTHY 1908 1911
ELENA,HOSKIN 1990 1998
TERRELL,SNODDY 1921 1960
DOLLY,AZBELL 1921 1948
TAYNA,SCHOFF 1960 1968
JOAN,MARVIN 1946 1992
MARILEE,HEIDEMAN 1910 1928
PAMALA,KRAMMER 1901 1918
HEIDI,STARTZ 1964 1968
JENE,YAPLE 1989 1996
JOHANA,ROTE 1921 1967
MELANIE,SONTERRE 1994 1994
KYLIE,BEDNARIK 1993 1994
KAM,LOVIG 1961 1997
MARIETTA,SOSH 1975 1994
MASON,ACKERLEY 1959 1975
MAC,KRUMBHOLZ 1955 2000
MICHAEL,SWYERS 1964 1986
FABIAN,PLEAU 1921 1935
FONDA,SALTOURIDES 1982 1990
SEBASTIAN,BI 1984 1987
SEBRINA,HILBUN 1970 1975
ANGELENA,VIZENA 1963 1999
TOMMYE,CRANNELL 1908 1973
ASUNCION,JACKSO 1976 1986
MYRTA,MOISA 1960 1982
PEGGY,ABADIE 1913 1999
MARY,DAS 1950 1979
LANI,COLDSMITH 1909 1991
JERROLD,FERLIC 1989 1998
AHMED,VERBEKE 1947 1969
ALEXIA,UNGERMAN 1997 1999
LESLEY,SICHEL 1928 1961
JUAN,GUINLE 1967 1968
JOSETTE,WYKER 1950 1977
STEPHANE,TENPAS 1978 1983
ISOBEL,HOSTETLER 1970 1988
LEISA,ZIPF 1965 1994
MARKUS,CARILLO 1928 1966
KENDAL,GRUWELL 1954 1977
LAJUANA,BUFFUM 1940 1989
SHELBA,OCENASEK 1936 1998
CANDELARIA,MILCHER 1924 1964
GREGG,HAVENS 1977 1989
DONNIE,CRETELLA 1960 1980
GRICELDA,SEBER 1975 1981
WONDA,MESSENGER 1938 1996
SHARRON,BENEDEK 1938 1946
HARRY,DAYAN 1952 1983
MICHALE,RIEDL 1922 1993
SELMA,CASASOLA 1990 1996
SYBIL,PLYMIRE 1991 1993
ROSY,SAGRERA 1993 1995
FELIPA,PRAYER 1927 1957
KAYE,GERAGHTY 1930 1940
GILBERT,JOHANNESEN 2000 2000
CHERLYN,JANOSIK 1937 1954
CORALEE,DOWHOWER 1951 1981
STEPHANI,MCKOWEN 1993 1996
WERNER,HOCHNADEL 1970 1971
AMEE,ENGELKING 1997 1997
KATHARINE,ASARO 1959 1961
BIRDIE,MCAUSLAND 1960 1970
MIGUELINA,ELDER 1917 1995
GRANT,WILLBORN 1984 1989
ERICKA,GROESBECK 1939 1954
PROVIDENCIA,SPINDLER 1939 1952
ELMER,INCIONG 1965 1977
ALIZA,ALTWIES 1948 1968
JOYCE,GREENLAND 1931 1947
LAQUITA,GRECO 1953 1974
DERICK,HAMBLETON 1948 1965
MAMIE,ANEY 1954 2000
CHEYENNE,ANTIONE 1912 1964
LATASHA,BARTHELEMY 1958 1995
LENNIE,TALLERICO 1982 1996
HUBERT,KRZAN 1923 2000
ERNEST,MARENO 1910 1948
MOLLY,MEISER 1948 1976
MALIK,MCHONE 1998 1998
SOMER,BORCHERT 1905 1924
TULA,SCARTH 1926 1972
ANDREE,SWARN 1937 1993
AZALEE,CRICKENBERGER 1927 2000
MAC,BAKA 1988 2000
MICAELA,ITANI 1979 1998
DESTINY,DICKENSON 1961 1965
ELADIA,BULLIN 1913 1967
LISSA,CAMERINO 1959 1988
COREY,SHARY 1961 1990
KAILA,GUSTER 1934 1949
ROSALINE,SCRABECK 1921 1976
AUDRIE,DRUBE 1927 1944
WILBUR,MILIAN 1929 1996
ELI,TOBERT 1954 1995
BRET,HITZFELDER 1902 1915
CHASIDY,MCILWAIN 1998 2000
BRUNO,SCHANZENBACH 1913 1969
CHERI,OBIERNE 1958 1975
HETTIE,FAGNANI 1965 1998
MARTINA,CORF 2000 2000
JANETH,GRZEBIEN 1916 1930
TOI,WIREMAN 1950 1972
ODELL,EGAR 1918 1971
BRYANNA,DEGLANVILLE 1961 1988
LORRAINE,GARCIAS 1942 1961
ZACHARIAH,VEHRS 1933 1945
SHAN,ADOLPHUS 1928 1983
DANILO,BOWDLER 1945 1978
LOVETTA,MENCHEN 1913 1942
DUSTIN,PALESE 1935 1991
DENAE,RAMSIER 1936 1970
RICHARD,KAER 1916 1938
KAROLYN,SCHLESIER 1916 1999
BRITT,MCMURRAY 1955 1955
DARLINE,CHALLACOMBE 1973 1979
TAISHA,CROSLEY 1911 1980
MARCELL,DEMAN 1951 1987
HERMINIA,BECENTI 1914 1924
BRYCE,ZUFALL 1922 1923
MARCENE,MOYLER 1961 1973
RICKY,MUSCHIK 1921 1976
ADAM,LEFRANCOIS 1940 1965
JULIANN,MWAKITWILE 1940 1983
JERRICA,LONGACRE 1957 1998
GLADY,LURYE 1959 1959
ABIGAIL,ANTENOR 1913 1988
MARISOL,EVERTS 1973 1995
LEONIA,HIMES 1902 1911
JANNA,MATHIESON 1940 1980
GUDRUN,DEPA 1969 1980
MYRLE,PICKET 1917 1982
MICA,BELLISARIO 1925 1998
ALTHEA,LAND 1979 1990
ABRAHAM,DOZAL 1914 1968
ANTHONY,ROPPOLO 1978 1983
CLINT,LEWIS 1949 1979
ROBENA,KATS 1915 1920
DAVE,SENSMEIER 1941 1964
CALEB,STROUP 1984 1987
PATRICE,BARBUTO 1985 1996
ROD,MOLLICONE 1936 1995
NIKOLE,NEVER 1968 1983
HUNTER,LINET 1937 1943
JOYCELYN,VAHEY 2000 2000
KIMBERLEE,MALATERRE 1910 1996
EULALIA,SELEM 1942 1975
SARA,RAFTERY 1991 2000
JOSELYN,GONEZ 1958 1993
THAD,BAUERLEIN 1948 1955
ASSUNTA,LISA 1951 1990
ANGELO,BASCOMBE 1937 1960
NIEVES,DENISTON 1961 1981
GRACE,EMILIANO 1955 1985
DULCIE,MCCOOL 1992 2000
ALBA,CABELLERO 1914 1953
BIRGIT,TURANSKY 1927 1985
ETHA,SCHNEEBERGER 1959 1990
TASHA,MUNKBERG 1906 1937
HATTIE,PURWIN 1984 1987
GEORGEANN,LACHER 1972 1993
LAWRENCE,MALINAK 1980 1987
MISTI,MALOVICH 1923 1938
JACOB,MONDA 1938 1953
VIRGIL,MARICLE 1981 1990
ELAINE,BREY 1919 1990
WANETTA,TRANT 1932 1982
JAYE,MENCHAVEZ 1953 1983
TAWNYA,BURELL 1947 1951
ADELAIDE,PERFECTO 1974 1979
ELISEO,HASENBECK 1931 1985
SHARON,TITONE 1931 1951
ETTA,DESANDO 2000 2000
DUSTY,NOWZARI 1994 1999
MORGAN,DELFIN 1937 1953
CHERIE,HECKATHORN 1929 1943
JIM,FREIL 1904 1930
ZELMA,LEDEC 1977 1984
CAROLYN,RYGALSKI 1999 2000
RAYNA,OCEGUEDA 1917 1921
OLLIE,EARLEY 1958 1974
VICKY,CLONTS 1979 1987
RHEA,DECANDIA 1994 1998
KRYSTIN,FESH 1908 1996
MOSE,ESTESS 1901 1908
ARLETHA,GAUS 1956 1969
BERTA,AMPHY 1927 1948
ROBERT,ROCKERS 1926 1940
BRODERICK,PULTORAK 1943 1968
OSWALDO,MANTON 1919 1988
YASMINE,BAPTIST 1982 1987
WANETA,KLEYMAN 1933 1985
FAUSTO,ARBUCKLE 1968 1993
REANNA,CAMELL 1967 1970
MAMMIE,YOSEPH 1976 1983
BRADLEY,SINKIEWICZ 1925 1953
EBONI,MARINKOVIC 1996 1996
JAMEL,EDWARDS 1930 1992
ALMETA,DETTER 1916 1942
ROSAMOND,LATUNSKI 1911 1998
CARRY,CATALLI 1980 1996
LOREN,PALLINO 1903 1926
DOREEN,NICKLOUS 1949 1986
KATI,GALAZ 1948 1973
ROSALINDA,FALCE 1983 1990
PRISCILLA,AHRENSTORFF 1953 1955
MAYBELLE,GUIZAR 1917 1936
SANTOS,TEGENKAMP 1922 1964
ORPHA,LATRONICA 1968 1978
EBONY,BALCOM 1944 1980
KIMIKO,SPINE 1995 1997
QUINCY,BAUM 1917 1945
SILVA,KEO 1927 1980
GENIA,CALDARELLA 1915 1967
ILEEN,CLARDY 1983 1991
PAULA,POSTLETHWAITE 1979 1983
MAGNOLIA,CHIULLI 1982 1985
SAMMY,PANTONE 1974 1978
DEXTER,SCHLERETH 1948 1955
OZELLA,HOPPERSTAD 1944 1954
ECHO,SLUSAR 1913 1918
JIM,NEMECEK 1958 1964
MARCELLUS,SANGHVI 1922 1963
VALENTINA,AYELE 1911 1930
ELEANORA,GUSS 1965 1975
SHERRILL,BIGLER 1980 1997
CLAIR,DOUGLASS 1993 1998
MACK,CARDWELL 1963 1976
ELBA,RUISI 1900 1926
KARL,KNATT 1975 1997
NATIVIDAD,HECKMAN 1921 1951
EVE,BIBLER 1926 1990
JEWEL,ZAKAR 1921 1925
DORIE,VEAZEY 1942 1990
LEONIA,LACUESTA 1907 1946
SERAFINA,AYALA 1978 1984
NELIA,SZATKOWSKI 1960 1990
GERMAINE,EPSTEIN 1935 1969
JANESSA,REPASKY 1927 1978
ANNIS,SCHLEIDER 1922 1955
ESTRELLA,TOBIASZ 1934 1940
CECILIA,FOLKERS 1993 1998
CODY,BONAVITA 1917 1973
POK,CARSCALLEN 1931 1989
GERRY,CANCER 1917 1930
MALCOLM,RIKE 1980 1999
NIGEL,LANHAM 1974 1994
REBBECA,FLOORE 1928 1989
JANINA,TIPKA 1949 1966
MARYETTA,RICKENBACH 1973 1985
EZEQUIEL,VEASLEY 1977 2000
HARRY,STRENGTH 1924 1964
PEGGIE,FRISCH 1946 1978
SHAVONDA,SHIMADA 1971 1974
JOSEPHINE,HOREN 1945 1963
IVANA,SALSER 1986 1996
JOHNNIE,YONEDA 1954 1969
NUBIA,UPSON 1987 1997
STEVIE,OGUNYEMI 1917 1949
BOBETTE,STAKEM 1988 1997
BEULA,PETRONZIO 1915 1925
NATOSHA,WASILKO 1937 1937
CICELY,GRECZKOWSKI 1979 1999
CHARITY,HALPIN 1963 1977
MICHIKO,BIALY 1985 1985
KARAN,ZWOLAK 1988 1992
SCOTT,JULIUS 1969 1996
AZUCENA,MALLEY 1949 1969
LYLE,BEVERLIN 1976 1990
MARIANO,VINAS 1931 1963
DALE,SCHUETTE 1996 1999
MELDA,BACKLUND 1975 1987
OTHA,LANTTO 1994 1997
ANISSA,POLLY 1935 1969
KALA,CATTELL 1954 1954
LUCILE,TEJEIRO 1905 1915
MINNIE,KOCKA 1985 1993
LEONORA,MCCLEESE 1977 1998
SHARIE,KRAHN 1936 1967
ASHLEY,KODISH 1945 2000
GEORGEANN,BUSLER 1998 2000
DANILLE,TAHERI 1911 1937
LACI,PRETI 1956 1988
KATHRYNE,HALSETH 1909 1960
MARQUERITE,TRAIL 1917 1964
RONNA,BURI 1963 1967
HANH,COMISSIONG 1936 1987
MACHELLE,KANEKO 1977 1977
TIMMY,RUITER 1966 1966
SHAYNE,COURTEMANCHE 1953 1956
MILTON,WALE 1972 1982
LORRIANE,SCIANCALEPORE 1983 1990
DORIS,HOLLOWELL 1925 1953
SHEENA,HOREN 1989 1993
SOL,VILLAVERDE 1971 2000
GAYLA,CRONK 1942 1976
YVONNE,SELESNICK 1941 1952
RALEIGH,GRANDMONT 1977 1981
SHANTAY,LUFF 1940 1982
JOHANNE,HAIRELL 1936 1988
TOMAS,DELOSANGLEL 1911 1945
LORRETTA,VAZQUES 1908 1971
ERLINE,VIGGIANI 1945 1969
TRAVIS,MOHAN 1963 1990
LACRESHA,THOMAS 1942 1950
DESSIE,KEZELE 1988 2000
TOBIAS,VIVERETTE 1943 1958
DANIAL,MATIS 1986 1997
SENA,FRONICK 1970 1993
WAI,FORTENBERRY 1905 1993
HERMILA,BOWLIN 1942 1991
SETSUKO,HECTOR 1953 1997
SHAMEKA,GOTHAM 1984 1993
GROVER,DEVER 1907 1950
JULIEANN,AFFELD 1954 1999
ISELA,SKROCH 1941 1994
BAMBI,MCGILL 1927 1936
JONAH,LAPARI 1965 1966
JOSHUA,HILO 1947 1995
TORY,LANDVATTER 1951 1973
JANYCE,TANDY 1944 1976
CHUNG,GOSSER 1926 2000
RONNIE,WALTO 1926 1997
DION,RIDGELL 1955 1975
MATTHEW,LEAVELLE 1906 2000
CHI,MACHA 1993 1994
ADRIANE,DELENA 1955 1987
ANTONY,DEMBITZER 1939 1997
MINTA,SEMAN 1976 1979
LOURDES,TILLMON 1963 1991
GUADALUPE,AMBROSINO 1968 1982
MIMI,SCUCCHI 1918 1988
ASHLY,WIRTA 1973 1996
ELDON,BACHAR 1964 1995
LENITA,GEBHARD 1921 2000
LING,DIMODICA 1913 1977
EMILEE,THORMAEHLEN 1983 1990
MAIRE,KERTIS 1923 1944
STARR,SUDBECK 1933 1993
SHIRLEY,RAETHKE 1996 1996
DELORA,OGORMAN 1927 1960
CHER,ONAGA 1956 1977
SHANICE,CARTIN 1940 1956
LUCINA,SIEGMUND 1968 1971
PALMIRA,CINQUE 1952 1991
MICHELL,GOBELI 1986 1995
FAIRY,GUSTISON 1992 1998
JEROLD,LEVERETT 1901 1948
TOMOKO,SHEBBY 1916 1929
TAMELA,IAFRATE 1903 1983
ULRIKE,HOUCK 1905 1923
ALYSSA,DUNGAN 1952 1982
MORGAN,CRISPIN 1920 1942
CHARLIE,ARBOUR 1942 1992
SAMMIE,RAULINO 1964 1968
AJA,KLENK 1937 1941
LORETTA,BLYTHE 1909 1985
GLYNDA,DURNELL 1953 1980
CHRISTENE,OLTEN 1962 1970
LILLIE,MCDAVID 1987 1998
MELANI,SELLMEYER 1914 1952
ERA,PLOURD 1918 1932
DEAN,RHINE 1957 1993
JOIE,OGDEN 1943 1996
WILDA,MAITLAND 1954 1999
LYNN,FELDE 1908 1919
RONI,TINDAL 1993 2000
KARY,DOZOIS 1928 1984
SLYVIA,POOLEY 2000 2000
HAYWOOD,DESHOTEL 1916 1926
LOGAN,PARRIN 1993 1994
ARLYNE,LISTER 1995 1995
ELAYNE,SPONG 1976 1987
IVA,FREYMUTH 1950 1976
EUSEBIA,LANFORD 1936 1956
SANFORD,SPARACO 1981 1983
JANETTA,MOLLY 1930 1966
SHANTI,MANFRE 1947 1968
NELLIE,KONOPACKI 1985 1996
NANCIE,LEINWEBER 1925 1936
STACEE,NOTTINGHAM 1933 1937
BRYNN,BAKEMEIER 1964 1991
ALI,HAECK 1923 1999
LINNIE,KIRSON 1905 1998
TOMMY,SCHMUNK 1920 1958
JOLYNN,WALDRIP 1933 1996
SANDY,RUNZLER 1983 1996
ALTAGRACIA,WALGREN 1963 1963
TILDA,GILFILLAN 1929 1934
JACKIE,CERQUEIRA 1950 1972
ROSETTE,ARBOLEDA 1921 1946
STELLA,BOZWELL 1975 1992
EMERSON,SCHURG 1916 1940
WILLY,CHAVARRIA 1903 1950
NERISSA,PRESEREN 1904 1940
DANNETTE,SIEBENTHAL 1958 1968
TERRY,LEFF 1967 1994
MELODI,TONNESEN 1949 1982
CLARISA,KARAGIANNIS 1903 1915
LUE,SEECHARRAN 1913 1928
CHRISTOPHER,HENSCHEN 2000 2000
LEN,BUCHERT 1941 1970
DEAN,MIHALCO 1952 1971
JANNA,WOOLDRIDGE 1953 1999
SU,HIMMONS 1901 1903
CLAIRE,DENTON 1970 1984
SILVIA,NAHARI 1995 1999
LARRY,GALDON 1945 1977
WILLIEMAE,NOWACK 1973 1990
CATHERINE,DOBROWOLSKI 1967 1997
LEISHA,SLADKY 1918 1921
DOUG,STUEVE 1971 1974
DWAIN,SPENST 1971 1994
PERRY,ROLSON 1920 1992
ARCELIA,KARLOVICH 1974 1998
LOREN,LEGGITT 1962 1997
CHIQUITA,MARTA 1986 1990
JEWEL,SUMI 1971 1995
MIGUELINA,NEEDLER 1958 1997
CELINDA,GALM 1935 1981
KARISSA,CARRASQUILLO 1938 1993
WILLIAN,FRAINT 1943 1958
MARNIE,TOONE 1977 1982
AUDRIA,BELIVEAU 1979 1983
LELIA,MYTYCH 1923 1931
RETHA,REPASS 1990 1997
ILSE,SPLAIN 1961 1978
ALONZO,LANK 1955 1971
FLORANCE,BAWNER 1921 1949
TORA,REINSFELDER 1955 1997
RASHAD,WILLIAMON 1991 2000
GRACIA,GUPTA 1953 1975
HANNAH,GOLDIZEN 1939 1996
KALLIE,PRITCHER 1917 1952
VADA,SHUSTERMAN 1902 1972
CHRISTIN,MISLUK 1995 1996
SHERRILL,SPIGUTZ 1961 1976
CHARLYN,DYMEK 1913 1974
JESSENIA,PETRUCCI 1935 1992
KANDRA,STRICKLAN 1914 1999
MAYA,BARBAGELATA 1999 1999
ASHLIE,KOETZ 1908 1946
LANCE,MERNA 1928 1958
SAU,WAYNE 1958 1990
AMI,RUNFOLA 1940 1948
ISA,POLETSKI 1925 1996
LILLY,BARTOLDUS 1912 1953
MARINE,MARTINEZE 1933 1994
CHRISTAL,OSTHOFF 1942 1945
CLASSIE,SIERRAS 1984 1985
SHANIKA,ECHAVARRIA 1955 1979
GEOFFREY,VARNUM 1909 1909
ARACELY,STARKS 1920 1984
JEFFERSON,GARNS 1965 1968
VADA,SOBRAN 1968 1979
ROSALINE,HANNON 1903 1970
ALLYN,BENBROOK 1953 1987
RIVKA,PEN 1994 1995
ELIJAH,BURLANDO 1930 1963
WES,DYDA 1974 1998
SOPHIA,KILLARY 1910 1997
LASHONDA,LEITZKE 1978 1990
JAQUELYN,IYO 1991 1998
NETTIE,DIMICK 1911 1931
DANITA,NOBLIN 1928 1968
CARYN,POURIER 2000 2000
VIRGILIO,STENNETT 1984 1992
MAYRA,HALAMA 1961 1990
KILEY,ROBLOW 1917 1968
SONYA,AMSLER 1957 1982
DORTHEY,ARMENTOR 1990 1998
RUTHE,FAVILLA 1955 1971
CHANTELLE,LEONPACHER 1947 1948
HWA,LORENZI 1955 1998
KEVIN,SMITH 1968 1985
THOMASENA,ZOTTI 1987 2000
TONETTE,DISMUKES 1987 1993
KRISTEN,BRUCKNER 1915 1916
MARYROSE,ALEJANDREZ 1901 1941
TAMMERA,JESS 1934 1937
NEOMA,LEINGANG 1974 1980
COLENE,GORN 1990 1999
LASHAY,PAULA 1931 1997
LEANDRA,BLASE 1989 1997
WILLODEAN,PICCIRILLI 1996 1997
WILLIE,LUKES 1964 1970
DARBY,BERKLEY 1937 1997
SUZIE,WIDMAN 1913 1981
BULA,GERBIG 1959 1993
JESTINE,LASSERE 1924 1957
KINDRA,FULOP 1949 1950
MELANI,ROBERGE 1950 1978
HARVEY,MATTLIN 1927 1982
REYNALDA,SOLLA 1906 1953
ALEXIS,ASENCIO 1992 1995
THEA,NORAT 1935 1954
LUTHER,WURTZ 1967 2000
AKIKO,GARZONE 1988 1990
SHERLEY,LEONBERGER 1969 1997
MOLLY,MECKEL 1996 1999
THU,KOPPEL 1982 1990
ESTELA,WALCZYNSKI 1978 1988
LACY,TISHER 1905 1940
PURA,MATALAVAGE 1929 1930
BRYAN,GREENSPAN 1985 1988
KATHARYN,PRESLEY 1900 1900
ELENORE,ROTTINGHOUS 1933 1972
GRISELDA,MCGAVIN 1986 1989
AMINA,KEMP 1914 1991
JETTIE,CHRISTOPHERSO 1944 1962
YVONNE,BERTIN 1922 1977
MELBA,HASENAUER 1974 1981
RENALDO,SYMANSKI 1938 1978
WINIFRED,SCELBA 1981 1999
VIRGINA,GRALESKI 1942 1988
